# RxBleScanner

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/izumin/android/rxblescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/info/izumin/android/rxblescanner/: AbstractRxBleScanner.java  RxBleScanner.java  RxBleScannerException.java  RxBleScannerImpl.java  RxBleScannerJB.java  RxBleScannerL.java  ScanResultJB.java
lib/src/test/groovy/info/izumin/android/rxblescanner/: RxBleScannerLSpec.groovy  RxBleScannerSpec.groovy
lib/src/test/java/info/izumin/android/rxblescanner/: ExampleUnitTest.java
