apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    provided 'io.reactivex:rxjava:1.1.0'
}

publish {
    userOrg = 'izumin5210'
    groupId = 'info.izumin.android'
    artifactId = 'rxblescanner'
    publishVersion = project.versionName
    desc = 'BluetoothLeScanner/BluetoothAdapter#startScan() wrapper APIs with RxJava'
    website = 'https://github.com/izumin5210/RxBleScanner'
}
